สิ่งที่ได้เรียนรู้ใน week01 
- array VS obj
  same : เก็บหลายค่าได้ (เป็น collection)
  diff : obj เก็บ key, value (ไม่มีลำดับ)
         arr ไม่มี key, value แต่มี index ซึ่งช่วยให้ array มีลำดับ 
- array เป็น obj คือเก็บ reference ที่ชี้ไป  ไม่ได้เก็บ collection ของ value
- ลำดับสุดท้ายของ array คือ n-1
- Array สามารถเก็บ obj ได้

- โครงสร้าง for loop (แบบ for i ดั้งเดิม)
   for (initialization; condition; step) {
      // code ที่จะให้ทำงาน
   }

- การเขียน for loop มี 2 แบบ
  1. แบบ literals
  2. แบบ spread operator (...)
     - มี 2 ความหมาย คือ spread, rest
     - spread เอาไว้กระจายค่า
       Spread -> {Set, map, string, array, Iterable obj} -> [กระจายออกมาเป็น element ย่อยๆ]
     - rest คือมีหลายอันแต่ต้องการรวม
       rest -> [element ย่อยๆ] -> [รวบรวมเป็น array ใหม่]

- spread ใช้ทำอะไรกับ array
  ANS ใช้สร้าง  array แบบที่ต้องการโดย copy มาจาก array อื่น
  เพราะมันใช้เพื่อ "กระจาย" (spread) ค่าออกมาทีละตัว 
  ไปดูตัวอย่างที่เราเขียนในข้อ 8

- delete ไม่ทำให้ size เปลี่ยน (ไม่ shrink)

- destructure คือแยกโครงสร้างออก แปลว่าเราจะเเยกต้องคำนึงถึงลำดับด้วย 
  จุดสังเกตุมี [ ] กำกับด้านซ้ายว่าจะ destructure อะไร


===============================================================================
คำถามคือ code นี้ error ตรงไหน ?
  const obj1={id:1, name:"Somchai"}
  const obj2=['apple', 'mango']
  obj2=obj1
  if(obj1===obj2) 
  console.log("it is the same")
ANS ตรงบรรทัด 2 ต้องใช้ let obj2=['apple', 'mango'] 
    เพราะการเปลี่ยนเป็น let จะทำให้เปลี่ยน reference ได้
    ปล.อย่าสับสน เรื่องการเปลี่ยนค่า item, property ใช้อะไรก็เปลี่ยนได้ แต่ข้อนี้เราอยากเปลี่ยน reference 

===============================================================================
อธิบายขั้นตอนการคิดของโจทย์ practice-01-ParindaDear ในมุมมองของเราที่ทำส่งอ.ใน github classroom
1. Check Type ของข้อมูล
2. แยกคำในประโยคใช้ let words = sentence.split(" ");
   ก็คือใช้ split() เพื่อแบ่ง sentence ออกเป็น array ของคำ โดยใช้เครื่องหมายเว้นวรรค (" ") เป็นตัวคั่น
3. สร้างตัวแปร longest ไว้เก้บคำที่ยาวที่สุดตอน code วน loop 
4. วนลูป
5. ส่งค่ากลับ